// Biến màu sắc
$primary-color: #2c3e50;
$secondary-color: #34495e;
$highlight-color: #1abc9c;
$background-color: #ecf0f1;
$white: white;
$dark-gray: #16a085;
$light-gray: #f9f9f9;
$button-hover: #f1f1f1;
$button-active: #3498db;
$button-delete: #e74c3c;
$shadow: rgba(0, 0, 0, 0.1);

// Reset Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: $background-color;
}
body {
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
}

// Sidebar Styles
.sidebar {
  width: 280px;
  background-color: $primary-color;
  color: $white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  .logo {
    text-align: center;
    padding: 20px 0;
    font-size: 1.5em;
    font-weight: bold;
    background-color: $secondary-color;
  }

  .menu {
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 15px 20px;

      a {
        text-decoration: none;
        color: $white;
        display: block;
      }

      &.active,
      &:hover {
        background-color: $highlight-color;
      }
    }
  }
}

// Main Content Styles
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: $background-color;
  margin-left: 280px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h1 {
      font-size: 2em;
    }

    .user-info {
      display: flex;
      align-items: center;

      img {
        border-radius: 50%;
        margin-left: 10px;
      }
    }
  }
}

// Statistics Section
.stats {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  flex: 1;
  background-color: $white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px $shadow;

  h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: $dark-gray;
  }

  p {
    font-size: 2em;
    font-weight: bold;
  }
}
.delete-btn,
.edit-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  font-size: 14px;
  margin: 0 5px;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
.delete-btn {
  background-color: $button-delete;
}
.edit-btn {
  background-color: $button-active;
}
// Employees Table & Manage Service Table
.table-style {
  width: 100%;
  border-collapse: collapse;
  background-color: $white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px $shadow;

  th,
  td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: $highlight-color;
    color: $white;
  }
  .service_img {
    height: 50px;
  }
  tr:nth-child(even) {
    background-color: $light-gray;
  }

  tr:hover {
    background-color: $button-hover;
  }
}

.employees table,
.service-list table {
  @extend .table-style;
}

// Manage Service
%card-style {
  background: white;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-form {
  @extend %card-style;

  h2 {
    margin-bottom: 15px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    background: #1abc9c;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;

    &:hover {
      background: #16a085;
    }
  }
}
.step-links {
  display: flex;
  justify-content: center;
  margin: 10px;
  a {
    margin: 0 15px;
  }
}

.service-list {
  @extend %card-style;
  h2 {
    margin-bottom: 15px;
  }
}
select {
  height: 30px;
  width: 200px;
  outline: none;
  border: none;
  box-shadow: 0 4px 5px $shadow;
}
